Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#F0F0F0" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#800080" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="777*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="regButton" Content="Reg" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="RegClick" />
        <Button x:Name="logButton" Content="Log" HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="LogClick" />
        <Button x:Name="conButton" Content="Connet" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="120" Margin="501,10,0,0" Click="ConnectClick" />
        <Button x:Name="disconButton" Content="Disconnect" HorizontalAlignment="Left" Margin="626,10,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="DisconnectClick" />
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="You:" VerticalAlignment="Top" Width="224" Height="16" TextAlignment="Center" FontFamily="Skranji"/>
        <TextBox x:Name="UserStatus" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Width="224" Height="16" TextAlignment="Center" FontFamily="Skranji"/>
        <Frame x:Name="MainFrame" Content="Frame" Margin="0,52,0,0" Grid.ColumnSpan="3" Source="/LogPage.xaml"/>
    </Grid>

</Window>
