Client/Windows/MainWindow.xaml

<Window x:Class="SocketClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1130" Background="#FFE4C9E3" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#800080" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="-3,0,0,0" Height="614">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="fastConnectButton" Content="FastConnect" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="203" Click="FastConnectClick" Grid.ColumnSpan="2" Margin="1,39,0,0" Grid.Column="2" />
            <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" Click="ConnectionClick" Height="32" Grid.ColumnSpan="2" Grid.Column="2" Margin="0,71,0,0" />
            <Button x:Name="imagePageButton" Content="ImagePage" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="203" Click="ImagePageClick" Margin="1,135,0,0" Grid.ColumnSpan="2" Grid.Column="2" />
            <Button Content="Config" HorizontalAlignment="Left" Margin="1,167,0,0" VerticalAlignment="Top" Height="32" Width="203" Click="ConfigClick" Grid.ColumnSpan="2" Grid.Column="2"/>
            <Button x:Name="disconButton" Content="Disconnect" HorizontalAlignment="Left" Margin="1,103,0,0" VerticalAlignment="Top" Height="32" Width="203" Click="DisconnectClick" Grid.ColumnSpan="2" Grid.Column="2" />
            <TextBox x:Name="UserStatus" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="0,7,0,0" Text="(http://localhost:8000/) Status:" VerticalAlignment="Top" Width="206" Height="32" TextAlignment="Center" FontFamily="Skranji" FontSize="11" Grid.ColumnSpan="4"/>
        </Grid>
        <Frame x:Name="MainFrame" Content="Frame" Margin="206,10,0,5" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden"/>
        <!--<TextBox x:Name="UserIpBox" HorizontalAlignment="Left" Margin="212,10,0,0" TextWrapping="NoWrap" Text="localhost" VerticalAlignment="Top" Width="130" Height="16" TextAlignment="Center" FontFamily="Skranji" Grid.Column="1"/>
        <TextBox x:Name="UserPortBox" HorizontalAlignment="Left" Margin="342,10,0,0" TextWrapping="NoWrap" Text="11000" VerticalAlignment="Top" Width="129" Height="16" TextAlignment="Center" FontFamily="Skranji" Grid.Column="1"/>-->
    </Grid>

</Window>
