Client/Windows/SaveWindow.xaml

<Window x:Class="Client.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="SaveWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#800080" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Viewbox Grid.Column="0" Stretch="Uniform" Grid.RowSpan="2" Margin="0,0,0,38" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas x:Name="CanvasForSave" Width="577" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="VideoImage" Stretch="Uniform" Source="{Binding ImageSource}" Canvas.Left="-1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="997" Height="499"/>
            </Canvas>
        </Viewbox>
        <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="0,155,265,0" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Center" Width="490" VerticalAlignment="Bottom" Height="43">
                <Button x:Name="MediaPlayButton" Content="Start" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="30" Click="MediaPlayButton_Click" VerticalAlignment="Top"/>
                <Button x:Name="MediaStopButton" Content="Stop" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,0,0,0" Width="30" Click="MediaStopButton_Click"/>
                <Button x:Name="MediaPauseButton" Content="Pause" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0" Width="30" Click="MediaPauseButton_Click"/>
                <Button x:Name="RewindButton" Content="Back" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="RewindButton_Click" Margin="105,0,0,0"/>
                <Button x:Name="NextButton" Content="Next" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,0,0,0" Width="30" Click="NextButton_Click"/>
                <TextBlock x:Name="TimerBoxForSave" HorizontalAlignment="Left" Margin="408,0,0,0" TextWrapping="Wrap" Text="VideoTimer" VerticalAlignment="Top" Width="72" Height="18"/>
                <Canvas x:Name="CanvasForPoints">
                    <Slider x:Name="MediaSliderForSave" IsSelectionRangeEnabled="True" SelectionStart="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="490" ValueChanged="MediaSlider_ValueChanged" Canvas.Top="22"/>
                </Canvas>
                <Button x:Name="SetStartButton" Content="First Point" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,0,0,0" Width="57" Click="SetPointButton_Click"/>
                <Button x:Name="SetEndButton" Content="Second Point" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,0,0,0" Width="59" Click="SetPointButton_Click"/>
                <Button x:Name="SaveSegmentButton" Content="Save Segment" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,0,0,0" Width="100" Click="SaveSegmentButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
