Client/Pages/LogInPage.xaml

<Page x:Class="SocketClient.LogInPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogPage" Height="300" Width="400">
    <Page.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#800080" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFD0CFCF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="Username:" Margin="10"/>
        <TextBox Grid.Row="0" Margin="100,10,10,10" x:Name="textBox_login"/>

        <TextBlock Grid.Row="1" Text="Password:" Margin="10"/>
        <PasswordBox Grid.Row="1" Margin="100,10,10,10" x:Name="password"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="125,5,0,15">
            <Button x:Name ="enter" Content="Login" Width="142" Margin="10" Click="enter_Click" Style="{StaticResource CustomButtonStyle}" Height="40" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
