Client/Pages/RegInPage.xaml

<Page x:Class="SocketClient.RegInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration Page" Height="300" Width="400">
    <Page.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#800080" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="#FFDCD8D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Username:" Margin="10"/>
        <TextBox Grid.Row="0" Margin="100,10,10,10" x:Name="textBoxReg"/>

        <TextBlock Grid.Row="1" Text="Password:" Margin="10"/>
        <PasswordBox Grid.Row="1" Margin="100,10,10,10" x:Name="passwordForReg"/>


        <TextBlock Margin="0,10,20,35" Grid.Row="2" Text="RepeatPassword:"/>
        <PasswordBox Margin="100,9,10,35" x:Name="passwordCopy" Grid.Row="2"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="122,40,0,-20" Width="246">
            <Button x:Name ="Regin" Content="Registration" Width="100" Margin="10" Click="enter_Click" Style="{StaticResource CustomButtonStyle}" />
        </StackPanel>

    </Grid>
</Page>
