Client/Pages/VideoPage.xaml

<Page x:Class="Client.VideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagePage">
    <Page.Resources>
        <Style TargetType="Border" x:Key="ImageBorderStyle">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#800080" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Background="#FFDAECE2" Margin="20" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="191*"/>
                <RowDefinition Height="219*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="270"/>
                <ColumnDefinition Width="Auto" MinWidth="0"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform" Grid.RowSpan="2" Margin="0,0,0,38" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas x:Name="canvas2" Width="577" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="VideoImage" Stretch="Uniform" Source="{Binding ImageSource}" Canvas.Left="-1" HorizontalAlignment="Left" Loaded="VideoBox_SourceUpdated" VerticalAlignment="Center" Width="997" Height="499"/>
                </Canvas>
            </Viewbox>
            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,155,265,0" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Center" Width="490" VerticalAlignment="Top" Height="43" Margin="0,21,0,0">
                    <Button x:Name="MediaPlayButton" Content="Start" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="30" Click="MediaPlayButton_Click" VerticalAlignment="Top"/>
                    <Button x:Name="MediaStopButton" Content="Stop" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,0,0,0" Width="30" Click="MediaStopButton_Click"/>
                    <Button x:Name="MediaPauseButton" Content="Pause" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0" Width="30" Click="MediaPauseButton_Click"/>
                    <Button x:Name="RewindButton" Content="Back" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="RewindButton_Click" Margin="105,0,0,0"/>
                    <Button x:Name="NextButton" Content="Next" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,0,0,0" Width="30" Click="NextButton_Click"/>
                    <Button x:Name="ShowInfoButton" Content="Info" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,0,0,0" Width="30" Click="ShowInfoButton_Click"/>
                    <Button x:Name="CloseButton" Content="Close" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,0,0,0" Width="30" Click="CloseButton_Click"/>
                    <TextBlock x:Name="TimerBox" HorizontalAlignment="Left" Margin="280,0,0,0" TextWrapping="Wrap" Text="VideoTimer" VerticalAlignment="Top" Width="72" Height="18"/>
                    <Button x:Name="SaveButton" Content="Save" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="SaveButton_Click" Margin="245,0,0,0"/>
                    <Slider x:Name="MediaSlider" IsSelectionRangeEnabled="True" SelectionStart="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="490" ValueChanged="MediaSlider_ValueChanged"/>
                </Grid>
            </Grid>


            <Grid Grid.Column="1" Margin="0,10,10,131">

                <Button x:Name ="HealthCheckButton" Content="Health Check" Style="{StaticResource CustomButtonStyle}" RenderTransformOrigin="0.498,0.559" Margin="10,25,0,0" HorizontalAlignment="Left" Width="114" Height="25" VerticalAlignment="Top" Click="HealthCheckButton_Click"/>

                <Button x:Name ="SendButton" Content="Send Service" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CustomButtonStyle}" Height="25" Width="114" Margin="10,0,0,0" Click="SendButton_Click"/>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="5,65,0,8" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ComboBoxForResponse" HorizontalAlignment="Center" SelectionChanged="ComboBoxForResponse_SelectionChanged" Height="23" VerticalAlignment="Top" Width="250">
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <ComboBoxItem Content="Item 1"/>
                            <ComboBoxItem Content="Item 2"/>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <ListView x:Name="ListWithSqlResponce" ItemsSource="{Binding LogEntries}" Margin="5,26,4,25" Background="#FFDAECE2" RenderTransformOrigin="0.5,0.5">
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.139"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.441"/>
                        </TransformGroup>
                    </ListView.RenderTransform>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding UserName}"/>
                            <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}"/>
                            <GridViewColumn Header="Frame Path" DisplayMemberBinding="{Binding FramePath}"/>
                            <GridViewColumn Header="Meta Data" DisplayMemberBinding="{Binding MetaData}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DoubleClickCommand}" />
                    </ListView.InputBindings>
                </ListView>
                <ProgressBar x:Name="ProcessVideoProgressBar" HorizontalAlignment="Left" Height="17" VerticalAlignment="Bottom" Width="256" Margin="0,0,0,22" Visibility="Hidden"/>
                <Button x:Name="UploadMediaButton" Style="{StaticResource CustomButtonStyle}" Content="Upload Media" Click="UploadMediaButton_Click" VerticalAlignment="Bottom" Height="18" Margin="6,319,5,0"/>
            </Grid>

        </Grid>

    </Grid>
</Page>