SocketClient/Pages/ImagePage.xaml

<Page x:Class="SocketClient.ImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocketClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagePage">
    <Page.Resources>
        <Style TargetType="Border" x:Key="ImageBorderStyle">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#800080" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Background="#FFDAECE2" Margin="20" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="270"/>
                <ColumnDefinition Width="Auto" MinWidth="0"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Margin="0,0,0,0" Stretch="Uniform">
                <Canvas x:Name="canvas" Width="577" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="ImageBoxThree" Source="{Binding ImageSource}" Stretch="Uniform" Width="556" Height="489" Canvas.Left="-1" Loaded="ImageBoxThree_SourceUpdated" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Canvas>
            </Viewbox>

            <Grid Grid.Column="1" Margin="0,10,10,350">

                <Button x:Name ="HealthCheckButton" Content="Health Check" Style="{StaticResource CustomButtonStyle}" RenderTransformOrigin="0.498,0.559" Margin="146,0,0,0" HorizontalAlignment="Left" Width="114" Height="50" VerticalAlignment="Top" Grid.Column="1" Click="HealthCheckButton_Click"/>

                <Button x:Name ="SendAndReciveButton" Content="SendReceive" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CustomButtonStyle}" Height="50" Width="114" Margin="10,0,0,0" Click="SendAndReciveButton_Click"/>
            </Grid>
            <ListBox x:Name ="ListBoxForResponce" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,65,0,0" HorizontalAlignment="Center" Width="256" Height="307" VerticalAlignment="Top"/>
            <ComboBox x:Name="colorComboBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" Width="256"/>
        </Grid>
    </Grid>
</Page>
