SocketClient/Pages/VideoPage.xaml

<Page x:Class="SocketClient.VideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocketClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagePage">
    <Page.Resources>
        <Style TargetType="Border" x:Key="ImageBorderStyle">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#800080" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Background="#FFDAECE2" Margin="20" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="191*"/>
                <RowDefinition Height="219*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="270"/>
                <ColumnDefinition Width="Auto" MinWidth="0"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform" Grid.RowSpan="2" Margin="0,0,0,38">
                <MediaElement x:Name="mediaElement1" LoadedBehavior="Manual" UnloadedBehavior="Stop" Source="{Binding SelectedItem.SourceUri}" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Viewbox>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Button x:Name="MediaPlayButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,5" Width="50" Grid.Column="1" Click="MediaPlayButton_Click"/>
                <Button x:Name="MediaStopButton" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,5" Width="50" Grid.Column="2" Click="MediaStopButton_Click"/>
            </Grid>


            <Grid Grid.Column="1" Margin="0,10,10,131">

                <Button x:Name ="HealthCheckButton" Content="Health Check" Style="{StaticResource CustomButtonStyle}" RenderTransformOrigin="0.498,0.559" Margin="146,0,0,0" HorizontalAlignment="Left" Width="114" Height="50" VerticalAlignment="Top" Grid.Column="1"/>

                <Button x:Name ="SendButton" Content="Send Service" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CustomButtonStyle}" Height="50" Width="114" Margin="10,0,0,0"/>
            </Grid>
            <ListBox x:Name ="ListBoxForResponce" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,65,0,0" HorizontalAlignment="Center" Width="256" Height="307" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Button x:Name="UploadMediaButton" Content="Upload Media" Grid.Column="1" Grid.Row="1" Width="256" Height="25" Margin="7,186,7,8" Click="UploadMediaButton_Click"></Button>
        </Grid>
    </Grid>
</Page>
