WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:MlStartTask2="clr-namespace:MlStartTask2;assembly=MlStartTask2" mc:Ignorable="av" x:Class="WpfApp1.MainWindow"
        Title="MainWindow" Height="467" Width="930">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#FFFFEDED"/>
        <SolidColorBrush x:Key="ButtonColor" Color="Black"/>
    </Window.Resources>
    <Grid x:Name="GridContainer" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="button" Click="button_Click" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,28,0" Grid.ColumnSpan="2" Content="Click Me!"/>
        <Frame x:Name="MainFrame"  Margin="66,18,0,-347" Grid.Row="2" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.5,1"/>
        <TextBox x:Name="DebugTextBox" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="155">
            <TextBox.DataContext>
                <MlStartTask2:Program/>
            </TextBox.DataContext>
        </TextBox>
    </Grid>
</Window>
