SocketClient/MainWindow.xaml

<Window x:Class="SocketClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1130" Background="#F0F0F0" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#800080" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="777*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="576" Margin="534,10,0,0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="419*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="regButton" Content="Reg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="120" Click="RegistrationClick" />
            <Button x:Name="logButton" Content="Log" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Height="32" Width="120" Click="LogClick" Grid.ColumnSpan="2" Grid.Column="1" />
            <Button x:Name="disconButton" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="70" Click="DisconnectClick" Grid.Column="2" Margin="227,0,0,0" />
            <Button Content="Connect" HorizontalAlignment="Left" Margin="302,0,0,0" VerticalAlignment="Center" Height="32" Width="70" Click="GetIpButton_click" Grid.Column="2"/>
            <Button x:Name="StoryButton" Content="Story" HorizontalAlignment="Left" Margin="97,0,0,0" VerticalAlignment="Center" Height="32" Width="120" Click="StoryClick" Grid.Column="2" />
        </Grid>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="You:" VerticalAlignment="Top" Width="260" Height="16" TextAlignment="Center" FontFamily="Skranji"/>
        <TextBox x:Name="UserStatus" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="10,26,0,0" Text="Status:" VerticalAlignment="Top" Width="519" Height="16" TextAlignment="Center" FontFamily="Skranji"/>
        <Frame x:Name="MainFrame" Content="Frame" Margin="0,52,0,0" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden"/>
        <TextBox x:Name="UserIpBox" HorizontalAlignment="Left" Margin="270,10,0,0" TextWrapping="NoWrap" Text="Ip:" VerticalAlignment="Top" Width="125" Height="16" TextAlignment="Center" FontFamily="Skranji"/>
        <TextBox x:Name="UserPortBox" HorizontalAlignment="Left" Margin="404,10,0,0" TextWrapping="NoWrap" Text="Port:" VerticalAlignment="Top" Width="125" Height="16" TextAlignment="Center" FontFamily="Skranji"/>
    </Grid>

</Window>
